# creating-servlet-microservice-jlns-1503

./: pom.xml
additional-files/: log4j2.xml  servlet_configuration.yml
implementation/: pom.xml
implementation/src/main/java/com/example/application/: SpringBootApplicationStarter.java
implementation/src/main/java/com/example/application/configuration/: SpringConfiguration.java
implementation/src/main/java/com/example/application/controller/: WelcomeController.java
integration-test/: pom.xml
integration-test/src/test/java/com/example/application/: IntegrationTest.java
integration-test/src/test/resources/: log4j2.xml
